nasc 100.000.000-19 Mert_Jose Mantovani_Sobrenome M 08/10/1998
nasc 100.000.003-61 Artur_Leonel Campos_Sala M 07/08/1965
nasc 100.000.006-04 Josefa_Karina Abadzhiiska_Vacadinow F 06/03/1994
nasc 100.000.009-57 Leonel_Bruno Grasso_Marini M 20/06/1973
nasc 100.000.012-52 Karina_Catarina Farina_Campos F 15/11/1992
nasc 100.000.015-03 Heleen_Clara Vacavchieva_Lombardo F 08/03/1975
nasc 100.000.018-48 Niek_Larz Negri_Morelli M 06/08/2014
nasc 100.000.021-43 Gabriel_Rafael De_Rosa_Mantovani M 25/07/2020
nasc 100.000.024-96 Emmelieke_Maria Farina_Colombo F 20/07/2004
nasc 100.000.027-39 Isabella_Zelia Testa_Daalijski F 11/07/1970
nasc 100.000.030-34 Valdir_Pedro Goncalves_Abanasoff M 09/09/1999
nasc 100.000.033-87 Isabella_Clara Mawlova_Abadzhiev F 17/07/1961
nasc 100.000.036-20 Rafael_Joke Mawikow_Vitale M 07/12/2016
nasc 100.000.039-72 Cornelio_Bernardo Grassi_Tudor M 02/10/2017
nasc 100.000.042-78 Emmelieke_Catarina Mawramatov_Daaliiscki F 17/03/1991
nasc 100.000.045-10 Micaela_Evelijn De_Luca_Daaliisci F 19/06/2023
nasc 100.000.048-63 Taisa_Hanneke Vaasilew_Silvestri F 25/11/1993
nasc 100.000.051-69 Kas_Albertjan De_Luca_Vitale M 14/08/2016
nasc 100.000.054-01 Eduardo_Kees Abadzhijscka_Vabrachcka M 16/06/1988
nasc 100.000.057-54 Micaela_Isabella Leone_DAmico_Orlando F 19/12/2012
nasc 100.000.060-50 Henrique_Jose Kabacchijsci_Morelli M 02/09/2023
nasc 100.000.063-00 Hans_Caio Abadzhieff_Caruso M 08/08/2017
nasc 100.000.066-45 Ambrosius_Joppe Abanasov_Mantovani M 04/12/2025
nasc 100.000.069-98 Mariana_Ana Moretti_Esposito F 09/02/2012
nasc 100.000.072-93 Olavo_Silvio Kabackchieva_Kabacchiv M 18/02/2023
nasc 100.000.075-36 Florens_Clara Mantovani_Vitale F 11/07/1979
nasc 100.000.078-89 Gabriel_Brunswichk Bernardi_Martino M 06/05/2012
nasc 100.000.081-84 Iara_Sara Daaliew_Abadzhiev F 23/03/2006
nasc 100.000.084-27 Rita_Hanneke Kabacchiwa_Bruno F 01/06/2006
nasc 100.000.087-70 Joana_Hanneke Grasso_Vabrachca F 26/08/1975
nasc 100.000.090-75 Larz_Pedro Dabckov_Vitale M 06/03/2005
nasc 100.000.093-18 Mateus_Pedro_Henrique Caruso_Oliveira M 13/03/1967
nasc 100.000.096-60 Paulo_Kas Rizzi_Caputo M 21/09/2009
nasc 100.000.099-03 Josefa_Rita Ricci_Mawradinova F 14/08/2018
nasc 100.000.102-43 Debora_Doortje Abadzhimarinova_Campos F 02/11/1989
nasc 100.000.105-96 Joren_Rutger Mawikowa_DAngelo M 09/04/2012
nasc 100.000.108-39 Miguel_Rutger Pellegrino_Caruso M 17/08/1999
nasc 100.000.111-34 Amanda_Emmelieke Montanari_Fiore F 27/08/1961
nasc 100.000.114-87 Helio_Pedro_Henrique Fontana_Caputo M 02/03/1978
nasc 100.000.117-20 Laura_Isabella Abadzhiyan_Mawradinoff F 18/01/2008
nasc 100.000.120-25 Emmelieke_Debora Ferrari_Dabcheff F 06/06/1970
nasc 100.000.123-78 Gabriela_Agueda Kabacchiiscki_Costantini F 14/10/2020
nasc 100.000.126-10 Joao_Luuk Abadzhijska_Vacavlieff M 12/03/2013
nasc 100.000.129-63 Luuk_Joke Dabckoff_Kabackchiev M 15/09/1971
nasc 100.000.132-69 Gabriela_Ernestina Kabacchiiscki_Martinelli F 16/11/2012
nasc 100.000.135-01 Kas_Mert Mawikov_Riva M 07/02/2018
nasc 100.000.138-54 Catarina_Sara Testa_Vacadinow F 13/01/2002
nasc 100.000.141-50 Maartje_Cornelio Carbone_Abadghimarinowa M 01/10/1966
nasc 100.000.144-00 Pedro_Flavio Mawiyan_Kabacchiva M 13/06/2017
nasc 100.000.147-45 Iara_Josefa Lombardi_Abadghimarinowa F 07/06/2009
nasc 100.000.150-40 Camila_Berta Daalieff_Marchetti F 26/10/2017
nasc 100.000.153-93 Mateus_Mateus Avila_Esposito M 01/02/1999
nasc 100.000.156-36 Benjamim_Hans DAmico_Orlando_Donati M 17/12/1971
nasc 100.000.159-89 Rafael_Rafael Mawiyan_Martinelli M 26/08/1986
nasc 100.000.162-84 Leonel_Luiz_Felipe Martini_Kabacchiwa M 28/11/1986
nasc 100.000.165-27 Caio_Valdir Amato_Vacavchieva M 05/03/1968
nasc 100.000.168-70 Emmelieke_Ursula Mawiewa_Mawieva F 08/11/2013
nasc 100.000.171-75 Cornelio_Niek Fabbri_Abadzhiev M 08/09/1961
nasc 100.000.174-18 Isabella_Melissa Sobrenome_Abadzhiyan F 28/01/2000
nasc 100.000.177-60 Amanda_Ana Pellegrino_Kabacchijscki F 28/09/2019
nasc 100.000.180-66 Catarina_Ernestina Mawikowa_Vaasilewa F 13/01/2021
nasc 100.000.183-09 Josefa_Rita Kabacchiv_Daalijsci F 10/07/1992
nasc 100.000.186-51 Paulo_Carlos_Eduardo Abadghimarinow_Dabckow M 08/02/1977
nasc 100.000.189-02 Karina_Joana Dabckow_Kabackchieff F 02/08/1967
nasc 100.000.192-08 Henrique_Silvio Vacavlieff_Daalijscki M 19/01/1980
nasc 100.000.195-42 Rafael_Mert Daaliewa_Costantini M 23/05/2005
nasc 100.000.198-95 Larissa_Gabriela Ferretti_Vacavlieff F 15/02/2011
nasc 100.000.201-25 Heleen_Mariana Daaliisci_Dabckow F 22/04/2014
nasc 100.000.204-78 Joao_Rutger Villa_Sanna M 26/07/1973
nasc 100.000.207-10 Micaela_Ernestina Caputo_Kabacchiisci F 07/07/1971
nasc 100.000.210-16 Berta_Fernanda Donati_Messina F 25/09/1991
nasc 100.000.213-69 Camiel_Paulo Costantini_Abadzhiisca M 23/01/1987
nasc 100.000.216-01 Bianca_Clara Abadzhijsca_Vabrachca F 12/05/2018
nasc 100.000.219-54 Marcelino_Albertjan Ferrari_Abadzhimarinowa M 23/07/2017
nasc 100.000.222-50 Micaela_Agueda Kabacchijscki_Bianchi F 09/03/1992
nasc 100.000.225-00 Gabriela_Amanda Kabacchiew_Abanasova F 01/03/1966
nasc 100.000.228-45 Kas_Martijn Serra_Fiore M 13/03/1973
nasc 100.000.231-40 Daniel_Caio Caputo_Dabckov M 26/08/1966
nasc 100.000.234-93 Gisela_Emmelieke Bianco_Mawramatov F 07/03/2018
nasc 100.000.237-36 Benjamim_Thiago Mawieff_Vaasilew M 03/01/1969
nasc 100.000.240-31 Joao_Larz Romano_Sorrentino M 03/07/1993
nasc 100.000.243-84 Maartje_Artur Daalieva_Vitale M 06/12/1983
nasc 100.000.246-27 Hans_Kas Gentile_Dabckov M 27/01/1994
nasc 100.000.249-70 Melissa_Zelia Sanna_Dabckova F 18/01/1991
nasc 100.000.252-75 Gabriel_Francisco Daaloff_De_Santis M 12/12/1998
nasc 100.000.255-18 Pedro_Henrique_Bernardo Marini_Kabacchiw M 11/09/1977
nasc 100.000.258-60 Ana_Agueda Morelli_Kabacchijsci F 28/11/1982
nasc 100.000.261-66 Debora_Gabriela Leone_Ferrara F 23/06/1980
nasc 100.000.264-09 Joao_Joao Gallo_Dabckov M 07/07/2012
nasc 100.000.267-51 Maria_Melissa Daalow_Vaasilewa F 14/03/1963
nasc 100.000.270-57 Marcelino_Camiel Costantini_Mawikowa M 24/12/1963
nasc 100.000.273-08 Maas_Artur Vacavliev_Mawiewa M 05/08/1975
nasc 100.000.276-42 Miguel_Martijn Giuliano_Longo M 26/03/1969
nasc 100.000.279-95 Clara_Amanda DAmico_Orlando_Daalieff F 02/08/1963
nasc 100.000.282-90 Rafael_Tiago Vaasileff_Pacheco M 13/10/1961
nasc 100.000.285-33 Maartje_Kees Daaliev_Vacavliew M 15/12/1992
nasc 100.000.288-86 Rafael_Albertjan Abanasoff_Kabacchiv M 23/11/1978
nasc 100.000.291-81 Evelijn_Agueda Kabackchieva_Bianco F 10/09/1961
nasc 100.000.294-24 Hans_Joren Abadzhimarinow_Rossi M 08/03/1974
nasc 100.000.297-77 Clara_Larissa Kabackchiev_Abadzhieff F 14/03/2014
