nasc 100.000.000-19 Karina_Josefa Mawicowa_Mawlowa F 22/04/2013
nasc 100.000.003-61 Zelia_Marina Abadzhimarinow_Arruda F 21/06/1992
nasc 100.000.006-04 Luuk_Kas Vacadinsci_Daaloff M 18/09/1994
nasc 100.000.009-57 Joana_Gisela Mawlov_Vaasileva F 10/12/2021
nasc 100.000.012-52 Leonel_Larz Serra_Montanari M 16/04/1960
nasc 100.000.015-03 Miguel_Antonio Kabacchiewa_Vacadinowa M 08/08/1968
nasc 100.000.018-48 Taisa_Rita Daalieva_Dabchewa F 11/08/1994
nasc 100.000.021-43 Laura_Mia Lombardi_Kabacchijscki F 01/04/2024
nasc 100.000.024-96 Mathies_Joren Rossetti_Mawikova M 12/06/1975
nasc 100.000.027-39 Iara_Larissa Kabacchiiska_Abadzhiewa F 07/11/2023
