nasc 100.000.000-19 Rita_Berta Daalov_Avila F 23/02/1982
nasc 100.000.003-61 Mariana_Agueda Kabackchieva_Rinaldi F 09/03/1964
nasc 100.000.006-04 Cornelio_Joke Romano_Esposito M 01/05/2024
nasc 100.000.009-57 Ursula_Camila Abanasoff_Dabckow F 16/01/1978
nasc 100.000.012-52 Luiz_Felipe_Luuk Daaliiscki_Ferraro M 22/10/2024
nasc 100.000.015-03 Gabriel_Niek Vacavchieff_Abadzhijsca M 15/05/1985
nasc 100.000.018-48 Pedro_Henrique_Hajo Dabckoff_Daalowa M 13/07/1996
nasc 100.000.021-43 Tiago_Flavio Abadzhieva_Montanari M 14/07/1998
nasc 100.000.024-96 Agueda_Gisela Carbone_Mawikow F 07/01/1974
nasc 100.000.027-39 Taisa_Mariana Monti_Abadzhiev F 05/07/1975
