nasc 100.000.000-19 Martijn_Antonio Abanasova_Abadzhiev M 28/07/1982
nasc 100.000.003-61 Hanneke_Silena Abanasova_Abadzhijscka F 11/07/2002
nasc 100.000.006-04 Olavo_Leonel Galli_Farina M 06/07/1994
nasc 100.000.009-57 Karina_Josefa Vacadinova_Vaasileff F 26/05/2006
nasc 100.000.012-52 Pedro_Martijn Kabacchiisci_Caruso M 01/01/2007
nasc 100.000.015-03 Jose_Hans Abadzhijscka_Mawradinov M 08/10/1973
nasc 100.000.018-48 Hajo_Rutger Abadzhimarinoff_Kabacchieva M 09/06/1974
nasc 100.000.021-43 Ana_Melissa Vacadinoff_Abadzhiiscka F 05/08/1967
nasc 100.000.024-96 Heleen_Gisela Abadzhiev_Milani F 26/06/1961
nasc 100.000.027-39 Artur_Albertjan Martino_Ferretti M 20/01/1994
nasc 100.000.030-34 Evelijn_Rita Vacavchiev_Rinaldi F 01/11/2005
nasc 100.000.033-87 Bianca_Mia De_Luca_Abadghimarinowa F 16/07/1996
nasc 100.000.036-20 Thiago_Hans Greco_Abanasov M 08/06/2012
nasc 100.000.039-72 Karina_Hanneke Mawradinova_Bernardi F 01/03/2013
nasc 100.000.042-78 Martijn_Eduardo Abadzhiiscka_Amato M 10/05/1985
nasc 100.000.045-10 Catarina_Silena Daaliewa_Vacavliew F 23/03/1994
nasc 100.000.048-63 Camiel_Helio Pacheco_Mawiew M 09/06/2006
nasc 100.000.051-69 Thiago_Aad Abanasova_Daalow M 09/09/1984
nasc 100.000.054-01 Aad_Artur Longo_Vitali M 20/06/2011
nasc 100.000.057-54 Florens_Ernestina Pacheco_Mawradinoff F 15/02/2018
nasc 100.000.060-50 Mateus_Pedro Vacadinov_Vaasilew M 21/12/1968
nasc 100.000.063-00 Paulo_Aad Testa_Daalijski M 20/02/1965
nasc 100.000.066-45 Mateus_Larz Guerra_Daalow M 24/08/2006
nasc 100.000.069-98 Fernanda_Maria Kabacchiisci_Kabackchi F 05/07/2002
nasc 100.000.072-93 Olavo_Rutger Marchetti_Dabckow M 17/11/1968
nasc 100.000.075-36 Eduardo_Jose Abadghimarinow_Ferretti M 05/10/1997
nasc 100.000.078-89 Silvio_Mathies Messina_Guerra M 09/06/1965
nasc 100.000.081-84 Micaela_Gisela Avila_Vacadinowa F 14/10/1964
nasc 100.000.084-27 Taisa_Berta Vitali_Mawicow F 18/01/1966
nasc 100.000.087-70 Mariana_Isabella Dabchev_Valentini F 10/02/2024
nasc 100.000.090-75 Maria_Berta Grasso_Vacavliev F 27/07/2011
nasc 100.000.093-18 Luuk_Tiago Santoro_Sobrenome M 24/09/2015
nasc 100.000.096-60 Niek_Luuk Barone_Abadghiyan M 14/05/2010
nasc 100.000.099-03 Iara_Mariana Carbone_Santoro F 13/09/1978
nasc 100.000.102-43 Leonel_Henrique Kabacchiiska_Ferretti M 19/12/2011
nasc 100.000.105-96 Emmelieke_Luzia Bianco_Vacadinov F 10/12/2001
nasc 100.000.108-39 Paulo_Caio Vabrachcka_Kabacchiiska M 17/08/1986
nasc 100.000.111-34 Pedro_Henrique_Caio Mawikova_Daaliiski M 22/12/1968
nasc 100.000.114-87 Caio_Gabriel Dabckowa_Vacadinova M 12/06/2011
nasc 100.000.117-20 Brunswichk_Bernardo Abadzhimarinoff_Bruno M 28/01/1989
nasc 100.000.120-25 Luiz_Felipe_Marcelino Villa_Abadzhimarinov M 19/12/2013
nasc 100.000.123-78 Marina_Hanneke Bianco_Avila F 19/12/2006
nasc 100.000.126-10 Larissa_Melissa Vaasilewa_Mantovani F 05/06/1988
nasc 100.000.129-63 Miguel_Luiz_Felipe Moretti_Vacadinoff M 04/01/1983
nasc 100.000.132-69 Miguel_Mathies Dabckov_Ruggiero M 13/12/1969
nasc 100.000.135-01 Rutger_Rutger Mawicowa_Abanasoff M 14/05/1979
nasc 100.000.138-54 Caio_Caio Vacadinsci_Marini M 16/07/2020
nasc 100.000.141-50 Larissa_Laura Lombardo_Vacavliev F 26/02/2021
nasc 100.000.144-00 Thiago_Bruno Vacadinov_Mawlov M 10/02/2008
nasc 100.000.147-45 Ernestina_Mia Mariani_Kabacchiiska F 22/07/1994
nasc 100.000.150-40 Carlos_Eduardo_Joke Ruggiero_Gallo M 19/11/1992
nasc 100.000.153-93 Mia_Evelijn Pagano_Moretti F 11/09/2008
nasc 100.000.156-36 Olavo_Martijn Abadzhiisca_Abadzhimarinow M 16/08/1965
nasc 100.000.159-89 Rutger_Cornelio Abadzhiewa_Pellegrino M 20/11/1987
nasc 100.000.162-84 Antonio_Hans Ruggiero_Vacadinova M 24/05/2020
nasc 100.000.165-27 Evelijn_Heleen Mawradinow_Vitale F 21/01/1972
nasc 100.000.168-70 Fernanda_Hanneke Mawieff_Abadghimarinowa F 15/09/2000
nasc 100.000.171-75 Cornelio_Hans Vacadinowa_Ferri M 03/12/1978
nasc 100.000.174-18 Kas_Silvio Vitale_Benedetti M 03/03/1963
nasc 100.000.177-60 Benjamim_Ambrosius Avila_Coppola M 11/05/2004
nasc 100.000.180-66 Silena_Taisa Ferri_Mawiev F 23/12/1994
nasc 100.000.183-09 Luzia_Gisela Abadzhiew_Kabacchiiska F 27/06/1968
nasc 100.000.186-51 Micaela_Clara Vacadinova_Mawiew F 09/01/1999
nasc 100.000.189-02 Joao_Silvio Ferraro_Kabacchiiska M 19/06/1961
nasc 100.000.192-08 Bruno_Joao Galli_Mawradinow M 02/10/1990
nasc 100.000.195-42 Gisela_Rita Abadzhimarinowa_Mawikowa F 16/07/1962
nasc 100.000.198-95 Joao_Benjamim Valentini_Abadzhimarinoff M 02/08/1975
nasc 100.000.201-25 Martijn_Benjamim Pagano_Rinaldi M 12/12/2007
nasc 100.000.204-78 Fernanda_Heleen De_Luca_Vabrachcka F 16/11/2019
nasc 100.000.207-10 Valdir_Rafael De_Rosa_Costa M 22/06/2015
nasc 100.000.210-16 Camiel_Helio Bellini_Dabckoff M 28/01/2018
nasc 100.000.213-69 Zelia_Camila Vacavchieff_Vacadinowa F 09/12/2016
nasc 100.000.216-01 Micaela_Camila Ricci_Santoro F 04/11/1971
nasc 100.000.219-54 Carlos_Eduardo_Luuk Amato_Sartori M 20/10/2018
nasc 100.000.222-50 Luzia_Gisela Abadzhimarinow_Kabacchiisca F 11/01/2022
nasc 100.000.225-00 Albertjan_Joppe Rossi_Mawikov M 20/08/1995
nasc 100.000.228-45 Evelijn_Karina Mawradinoff_Coppola F 08/11/1968
nasc 100.000.231-40 Doortje_Karina Pacheco_Ferraro F 15/07/1965
nasc 100.000.234-93 Heleen_Heleen Dabckova_Abadzhiiska F 01/04/2019
nasc 100.000.237-36 Camiel_Luuk Mawramatov_Mawradinov M 27/04/2004
nasc 100.000.240-31 Hans_Tiago Dabckov_Barone M 15/04/2024
nasc 100.000.243-84 Fernanda_Isabella Vabrachca_Palmieri F 17/11/2025
nasc 100.000.246-27 Helio_Joke Pacheco_Kabacchijski M 10/03/1964
nasc 100.000.249-70 Ambrosius_Brunswichk Daaliew_Mawlova M 28/09/2018
nasc 100.000.252-75 Joke_Gabriel Vabrachka_Mawradinov M 16/07/2019
nasc 100.000.255-18 Enzo_Joren Kabackchi_Vacavchiew M 13/04/2011
nasc 100.000.258-60 Melissa_Karina Marino_De_Angelis F 27/09/1962
nasc 100.000.261-66 Brunswichk_Caio Romano_Ricci M 25/11/2001
nasc 100.000.264-09 Gabriela_Amanda Vaasileff_Vaasilew F 05/08/2003
nasc 100.000.267-51 Olavo_Larz Mawramatoff_Abadzhimarinowa M 11/11/1987
nasc 100.000.270-57 Joao_Helio Rizzi_Abadzhieva M 25/08/1980
nasc 100.000.273-08 Cornelio_Luiz_Felipe Serra_Daaliewa M 16/12/1972
nasc 100.000.276-42 Ana_Larissa Kabacchiisci_Avila F 23/04/1971
nasc 100.000.279-95 Camila_Catarina Marini_Mawloff F 04/03/1993
nasc 100.000.282-90 Zelia_Camila Abadzhieff_De_Rosa F 10/10/1978
nasc 100.000.285-33 Joao_Joren Abanasoff_Kabacchiva M 01/07/1998
nasc 100.000.288-86 Flavio_Pedro Vacadinova_Kabacchieva M 26/04/2004
nasc 100.000.291-81 Kas_Tiago Benedetti_Kabacchiv M 22/08/2020
nasc 100.000.294-24 Miguel_Pedro Esposito_De_Rosa M 22/10/1990
nasc 100.000.297-77 Josefa_Iara Ricci_Abadzhiewa F 01/05/1985
