nasc 100.000.000-19 Berta_Luzia Dabcheva_Pellegrino F 04/09/2013
nasc 100.000.003-61 Kas_Miguel Daaliev_Costa M 19/10/1988
nasc 100.000.006-04 Taisa_Clara Vacadinski_Dabcheff F 27/03/1980
nasc 100.000.009-57 Karina_Evelijn Benedetti_Caruso F 24/06/2006
nasc 100.000.012-52 Maria_Debora Giordano_Ferrari F 07/01/2009
nasc 100.000.015-03 Ernestina_Luzia Mawlov_Basile F 01/09/2003
nasc 100.000.018-48 Mia_Sara Montanari_Rizzo F 06/11/1984
nasc 100.000.021-43 Laura_Isabella Kabacchiewa_Kabackchieff F 24/10/2021
nasc 100.000.024-96 Heleen_Ursula Martini_Kabackchiev F 19/02/2021
nasc 100.000.027-39 Valdir_Gabriel Mawieva_Vacadinova M 10/05/1994
