nasc 100.000.000-19 Mariana_Maria Mawiyan_Bellini F 03/10/2008
nasc 100.000.003-61 Rutger_Martijn Daaliiscki_Bernardi M 24/07/2003
nasc 100.000.006-04 Emmelieke_Heleen De_Santis_Vacadinowa F 11/11/1961
nasc 100.000.009-57 Evelijn_Micaela Vacadinscki_Daalieff F 12/10/2023
nasc 100.000.012-52 Hajo_Maas Mawikova_Giuliano M 20/06/1995
nasc 100.000.015-03 Clara_Debora Abadzhimarinoff_Abadzhiew F 26/07/2010
nasc 100.000.018-48 Florens_Gabriela Kabacchijsca_Sala F 18/01/2004
nasc 100.000.021-43 Mert_Pedro Bianco_Kabacchieff M 27/09/1998
nasc 100.000.024-96 Bruno_Maas Vaasilew_Kabacchiw M 12/11/1988
nasc 100.000.027-39 Micaela_Laura Dabcheff_Rizzo F 08/02/1960
nasc 100.000.030-34 Melissa_Laura Costa_Abadzhijsca F 17/11/1964
nasc 100.000.033-87 Tiago_Luiz_Felipe Daalijski_Riva M 21/07/1972
nasc 100.000.036-20 Eduardo_Albertjan Mawiev_Vabrachca M 10/07/1978
nasc 100.000.039-72 Heleen_Amanda Vacadinowa_Vacavliev F 03/02/2020
nasc 100.000.042-78 Pedro_Joao Coppola_Abadzhiisca M 10/10/1991
nasc 100.000.045-10 Hanneke_Florens Barbieri_Vacavlieff F 05/03/1970
nasc 100.000.048-63 Iara_Gisela Abadzhidu_Kabacchi F 22/03/1984
nasc 100.000.051-69 Paulo_Olavo Bruno_Pagano M 20/09/2009
nasc 100.000.054-01 Tiago_Luuk Mawlova_Tudor M 19/03/1965
nasc 100.000.057-54 Miguel_Luiz_Felipe Dabckova_Dabcheff M 14/07/2019
nasc 100.000.060-50 Maria_Mariana Silvestri_Sorrentino F 25/02/1966
nasc 100.000.063-00 Ana_Hanneke Palumbo_De_Rosa F 27/08/1994
nasc 100.000.066-45 Flavio_Kas Dabckova_Russo M 19/08/1987
nasc 100.000.069-98 Larissa_Berta Goncalves_Mawiev F 05/03/2007
nasc 100.000.072-93 Debora_Josefa Sala_Parisi F 06/04/1969
nasc 100.000.075-36 Artur_Henrique Vaasilev_Kabacchiiski M 01/07/1990
nasc 100.000.078-89 Leonel_Rutger Ferrara_Kabacchiiscki M 02/07/1977
nasc 100.000.081-84 Helio_Joppe Vacavlieff_Abadzhimarinoff M 28/03/2004
nasc 100.000.084-27 Catarina_Ana Abadzhijsca_Dabchewa F 01/11/2017
nasc 100.000.087-70 Valdir_Henrique Pagano_Sanna M 07/05/1981
nasc 100.000.090-75 Taisa_Amanda Avila_Vacavchiev F 17/11/1960
nasc 100.000.093-18 Kas_Kas Daalijsci_Tudor M 08/02/2015
nasc 100.000.096-60 Bruno_Larz Piras_Fontana M 17/12/1970
nasc 100.000.099-03 Gabriela_Isabella Dabckova_Abadzhijscka F 05/11/2018
nasc 100.000.102-43 Debora_Berta Ferrari_Giuliano F 22/02/2006
nasc 100.000.105-96 Aad_Paulo Kabacchijsci_Carbone M 02/06/2010
nasc 100.000.108-39 Josefa_Doortje Farina_Gentile F 23/07/2021
nasc 100.000.111-34 Zelia_Maria Montanari_Martino F 10/09/1993
nasc 100.000.114-87 Taisa_Sara Tudor_Testa F 18/07/1962
nasc 100.000.117-20 Daniel_Joren Sorrentino_Palumbo M 10/05/1988
nasc 100.000.120-25 Larissa_Evelijn Mawiew_Conti F 17/02/2016
nasc 100.000.123-78 Catarina_Bianca Vacavliew_Silva F 15/10/1995
nasc 100.000.126-10 Taisa_Hanneke Marchetti_Vacadinoff F 10/01/1993
nasc 100.000.129-63 Larz_Helio Daalova_Daaliiscki M 07/05/2000
nasc 100.000.132-69 Larissa_Sara Abadzhiev_De_Rosa F 20/10/1968
nasc 100.000.135-01 Flavio_Carlos_Eduardo Vacavliev_Mawiewa M 01/04/1987
nasc 100.000.138-54 Heleen_Doortje Avila_Russo F 23/08/2018
nasc 100.000.141-50 Valdir_Benjamim Leone_Guerra M 15/01/2002
nasc 100.000.144-00 Mariana_Emmelieke Gentile_Caruso F 01/06/2002
nasc 100.000.147-45 Ernestina_Isabella Mawramatoff_Sanna F 14/02/2000
nasc 100.000.150-40 Rafael_Brunswichk Vacadinoff_Conti M 07/11/1977
nasc 100.000.153-93 Rafael_Cornelio Leone_Silva M 07/06/2015
nasc 100.000.156-36 Evelijn_Ursula Palmieri_Vacadinowa F 16/04/1987
nasc 100.000.159-89 Olavo_Camiel Daalieff_Vacadinov M 13/10/1975
nasc 100.000.162-84 Josefa_Debora Vacavlieva_Fontana F 01/03/1977
nasc 100.000.165-27 Maartje_Rafael Kabacchiv_Mawlowa M 24/09/1977
nasc 100.000.168-70 Hanneke_Hanneke Martinelli_Ferri F 05/05/2009
nasc 100.000.171-75 Doortje_Catarina Piras_Martinelli F 28/08/2012
nasc 100.000.174-18 Isabella_Gabriela Rossetti_Fiore F 16/08/2002
nasc 100.000.177-60 Ursula_Larissa Mawieff_Rossetti F 26/06/2006
nasc 100.000.180-66 Maartje_Rutger Dabckowa_Parisi M 03/07/2011
nasc 100.000.183-09 Mariana_Silena Vacavliewa_Sala F 22/05/2002
nasc 100.000.186-51 Gabriel_Mateus Kabacchiiscki_Sorrentino M 05/10/1975
nasc 100.000.189-02 Gabriela_Amanda Russo_Abadzhiev F 07/08/2017
nasc 100.000.192-08 Olavo_Tiago Kabacchieff_Martinelli M 14/05/2023
nasc 100.000.195-42 Silena_Sara Kabacchiev_Bianchi F 08/02/2007
nasc 100.000.198-95 Pedro_Henrique_Hajo Daaloff_Romano M 20/03/1996
nasc 100.000.201-25 Marina_Clara Benedetti_Oliveira F 19/07/2010
nasc 100.000.204-78 Rafael_Pedro De_Luca_Kabacchiisci M 28/12/2009
nasc 100.000.207-10 Larz_Maartje Abadzhieff_Mawikoff M 11/11/1986
nasc 100.000.210-16 Caio_Joppe Milani_Abadzhieff M 22/11/1960
nasc 100.000.213-69 Pedro_Kees Dabcheff_Galli M 01/03/1974
nasc 100.000.216-01 Joao_Mathies Testa_Daalieff M 05/04/1980
nasc 100.000.219-54 Isabella_Mariana Mawieva_Marchetti F 12/07/1995
nasc 100.000.222-50 Mariana_Laura Martino_Dabcheva F 17/09/1961
nasc 100.000.225-00 Rafael_Niek Vabrachka_Abadzhiiscka M 23/08/1972
nasc 100.000.228-45 Caio_Pedro Greco_Palmieri M 26/11/1966
nasc 100.000.231-40 Paulo_Pedro Neri_Kabacchiva M 03/07/2017
nasc 100.000.234-93 Berta_Emmelieke Mawiyan_Kabacchijsca F 13/05/1983
nasc 100.000.237-36 Mateus_Bruno Mawikoff_Dabckova M 16/07/1991
nasc 100.000.240-31 Artur_Joppe Barbieri_Kabacchiv M 23/12/1972
nasc 100.000.243-84 Maartje_Larz De_Angelis_Mawicowa M 24/09/2006
nasc 100.000.246-27 Joao_Pedro_Henrique Bernardi_Vaasilew M 03/04/1998
nasc 100.000.249-70 Amanda_Amanda Kabacchiiski_Cattaneo F 25/01/1981
nasc 100.000.252-75 Gabriel_Mateus Farina_Kabacchiiski M 10/05/1985
nasc 100.000.255-18 Taisa_Isabella Abadzhijska_Mancini F 09/05/2000
nasc 100.000.258-60 Bernardo_Helio Vacavchiev_Ferretti M 28/08/1973
nasc 100.000.261-66 Larz_Camiel Lombardo_Donati M 10/02/2013
nasc 100.000.264-09 Rafael_Paulo Kabacchieva_Kabacchi M 12/06/2018
nasc 100.000.267-51 Hanneke_Luzia Fabbri_Abadzhieva F 04/01/1983
nasc 100.000.270-57 Pedro_Caio Abadzhimarinov_Daaliisci M 09/10/1997
nasc 100.000.273-08 Miguel_Leonel Daaliewa_Palmieri M 14/06/1980
nasc 100.000.276-42 Albertjan_Antonio Mawradinow_Carbone M 15/12/1980
nasc 100.000.279-95 Gabriel_Luuk Vacadinski_Kabackchieff M 19/02/2000
nasc 100.000.282-90 Kas_Pedro Daaliewa_Rizzo M 05/08/1992
nasc 100.000.285-33 Maartje_Valdir Kabackchi_Kabacchijsci M 05/12/1963
nasc 100.000.288-86 Maria_Rita Milani_Kabacchieff F 27/05/1966
nasc 100.000.291-81 Enzo_Antonio Kabacchiiscka_Vacadinscki M 25/04/1977
nasc 100.000.294-24 Rafael_Pedro Rinaldi_Greco M 03/02/1993
nasc 100.000.297-77 Eduardo_Bernardo Guerra_Daalijscki M 08/11/1999
