[*] dspj 000.000.301-80

Dados da pessoa que foi despejada:

Nome completo - Marina_Ursula Arruda_Daaliewa
CPF - 000.000.301-80
Sexo - F
Data de nascimento - 13/03/2008
Cep - b01.3
Face - O
Número - 20
Complemento - ap-780

[*] dspj 000.005.221-39

Dados da pessoa que foi despejada:

Nome completo - Carlos_Eduardo_Flavio Fiore_Vaasileva
CPF - 000.005.221-39
Sexo - M
Data de nascimento - 14/08/2013
Cep - b06.6
Face - N
Número - 20
Complemento - ap-1460

[*] dspj 000.005.781-93

Dados da pessoa que foi despejada:

Nome completo - Florens_Ana Mawieva_Vacavchieva
CPF - 000.005.781-93
Sexo - F
Data de nascimento - 07/02/2008
Cep - b08.1
Face - S
Número - 50
Complemento - -

[*] dspj 000.001.501-69

Dados da pessoa que foi despejada:

Nome completo - Hans_Rutger Tudor_Abanasoff
CPF - 000.001.501-69
Sexo - M
Data de nascimento - 24/07/1966
Cep - b01.1
Face - O
Número - 40
Complemento - -

[*] dspj 000.002.781-22

Dados da pessoa que foi despejada:

Nome completo - Silena_Isabella Kabacchiew_Mancini
CPF - 000.002.781-22
Sexo - F
Data de nascimento - 14/07/1998
Cep - b08.2
Face - S
Número - 20
Complemento - -

[*] dspj 000.005.611-18

Dados da pessoa que foi despejada:

Nome completo - Paulo_Mert Vacavchiewa_Neri
CPF - 000.005.611-18
Sexo - M
Data de nascimento - 23/12/2005
Cep - b03.4
Face - O
Número - 40
Complemento - ap-1371

[*] dspj 000.002.021-42

Dados da pessoa que foi despejada:

Nome completo - Kees_Camiel Vitali_De_Santis
CPF - 000.002.021-42
Sexo - M
Data de nascimento - 10/07/1977
Cep - b07.3
Face - N
Número - 90
Complemento - ap-735

[*] dspj 000.005.781-93

Dados da pessoa que foi despejada:

Nome completo - Florens_Ana Mawieva_Vacavchieva
CPF - 000.005.781-93
Sexo - F
Data de nascimento - 07/02/2008
Esse habitante não é morador

Cep - b08.1
Face - S
Número - 50
Complemento - -

[*] dspj 000.001.531-84

Dados da pessoa que foi despejada:

Nome completo - Valdir_Mateus Pellegrini_Sala
CPF - 000.001.531-84
Sexo - M
Data de nascimento - 25/07/2015
Cep - b06.10
Face - N
Número - 10
Complemento - -

[*] dspj 000.003.611-00

Dados da pessoa que foi despejada:

Nome completo - Ernestina_Luzia Barbieri_Mawikov
CPF - 000.003.611-00
Sexo - F
Data de nascimento - 18/08/2004
Cep - b08.10
Face - L
Número - 40
Complemento - -

